DOWNLOAD_FOLDER_PATH=download\
MONGO_URL=mongodb://xxx:xxx@xxx.xx.xx:27017/xxxx
YOUTUBE_API_KEY=xxxxxxx
YOUTUBE_CHANEL_ID=xxxxxxx
YOUTUBE_DOWNLOAD_FORMAT=18
CAPTIVATE_USER_ID=xxxxx-c5dc-41f4-9d77-xxxxx&token=xxxxxxxx
CAPTIVATE_SHOWS=[{"filenamePrefix":"na-zywo", "showId": "bxxexx2c-4xx7-xxbc-bxx4-e8bxxcaa28d1", "playlistId": "PLjUxx2Ixx83x-BphnhxxApRhNoNXxxqxx"}]